
.slider1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ffffff;
  font-weight: 600;
  text-align: left;
  line-height: 56px;
  display: block;
  z-index: 5;
  height: auto;
  width: auto;
  word-spacing: 0px;
  cursor: pointer;
}
.slider1:hover {
  color: #d5001c;
}
.slider1 p {
  font-size: 28px;
}
.slider1 h1 {
  font-size: 52px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, calc(((100vw - 4rem) / 3)));
  /* using 1fr will wreck the ellipsis fix for text wrapping */
  grid-gap: 0rem;
  grid-template-rows: 464px;
  margin: 1rem 0;
  padding: 0 1rem;
}
.item > img {
  width: 100%;
  height: auto;
  display: block; /* to get rid of the whitespace */
}
.text-left h1 {
  color: #000000;
  height: 51.8182px;
  width: 128.707px;
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: left;
  word-spacing: 0px;
}
.label {
  line-height: 10px;
  font-size: 25px;
  font-weight: 400;
  min-height: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  min-width: auto;
  color: white;
  position: relative;
  bottom: 425px;
  right: -31px;
}
.item {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
}
.item:hover {
  transform: scale(1.05);
}
.item:hover h1 {
  color: red;
}
.item:hover h3 {
  color: red;
}
@media screen and (max-width: 1680px) {
  .label {
    bottom: 370px;
    font-size: 23px;
  }
}
@media screen and (max-width: 1440px) {
  .label {
    bottom: 320px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .label {
    bottom: 225px;
    font-size: 18px;
  }
}
@media only screen and (max-width: 667px) {
  .label {
    line-height: 0px;
    bottom: 100px;
    font-size: 10px;
  }
}
@media screen and (max-width: 1920px) {
  .grid {
    grid-template-rows: 460px;
  }
}
@media screen and (max-width: 1680px) {
  .grid {
    grid-template-rows: 400px;
  }
}
@media screen and (max-width: 1440px) {
  .grid {
    grid-template-rows: 340px;
  }
}
@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-rows: 240px;
  }
}
@media only screen and (max-width: 667px) {
  .grid {
    grid-template-rows: 109px;
  }
}
.slider_headline:hover {
  background-color: red;
}
.card-car h1 {
  position: relative;
  top: -80px;
  color: #000000;

  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: left;
  word-spacing: 0px;
}
.card img {
  transition: all 0.3s ease;
}
.card img:hover {
  box-shadow: 0 0 10px 1px #dbdbdb;
}

.slider_headline {
  cursor: pointer;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  width: auto;
  margin: 0 auto 20px;
  padding: 13px 21px;
  background-color: #313639;
  color: #fff;
}
.build {
  position: relative;
  right: -60px;
  bottom: 132px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none solid rgb(255, 255, 255);
  word-spacing: 0px;
  cursor: pointer;
  height: 49.6307px;
  width: 158.395px;
  margin: 10px 10px 0 0;
  padding: 13px 21px 13px 21px;
  min-height: auto;
  min-width: auto;
  background-color: white;
  color: black;
}
.build:hover {
  background-color: #d5001c;
}
.model-btn {
  position: relative;
  right: -232px;
  bottom: 188px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none solid rgb(255, 255, 255);
  word-spacing: 0px;
  cursor: pointer;
  height: 44.6307px;
  width: 122.395px;
  margin: 10px 10px 0 0;
  padding: 13px 21px 13px 21px;
  min-height: auto;
  min-width: auto;
  background-color: transparent;
  outline: solid;
  color: white;
}
.model-btn:hover {
  background-color: #d5001c;
  outline-color: #d5001c;
}
.shop h1{
  position: relative;
  top: 50px;
  color: #000000;

  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: left;
  word-spacing: 0px;
}
.col1{
  height: 667.287px;
width: 593.139px;
max-width: 100%;

}